<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="education, free education, learning" />
    <meta name="description" content="haganclass.com is the website for a public middle school technology classroom." />
    <link rel="stylesheet" href="../css/stylesheet.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hagan Class</title>
</head>
<body>
    <h1>Digital Information Technology</h1>
    <nav>
        <!--Top navigation menue-->
        <a href="../index.html" class="active">About</a>
        <a href="../word/index.html">Word</a>
        <a href="../excel/index.html">Excel</a>
        <a href="index.html">PowerPoint</a>
        <a href="../web/index.html">HTML/CSS Intro</a>
    </nav>
    <main>
       <h2>Welcome to Learning Microsoft PowerPoint</h2>
      
            <p><a href="../powerpoint/lesson_01.html">Lesson 1 Due March 6, 2020</a></p>
            <p>SAM Capstone 1-4 Due March 11th, 2020</p>
            <p><a href="../powerpoint/lesson_02.html">Lesson 2 </a></p>
            <p><a href="../powerpoint/lesson_03.html">Lesson 3 Video & Sam Cengage Training April 1st </a></p>
            <p><a href="../powerpoint/lesson_04.html">Lesson 4 Video & Sam Cengage Training/Exam April 3rd</a></p>
            <p><a href="../powerpoint/lesson_05.html">Lesson 5 Video & Sam Cengage Training April 6th</a></p>
            <p><a href="../powerpoint/lesson_06.html">Lesson 6 Video & Sam Cengage Training/Exam April 8th</a></p>
            <p><a href="../powerpoint/lesson_07.html">Lesson 7 Video & Sam Cengage Training April 10th</a></p>
            <p><a href="../powerpoint/lesson_08.html">Lesson 8 Video & Sam Cengage Training/Exam April 12th</a></p>
            <p><a href="../powerpoint/lesson_09.html">Lesson 9 Video & Sam Cengage Training April 15th</a></p>
            <p><a href="../powerpoint/lesson_11.html">PowerPoint Final Project Choices and Instructions</a></p>
            <p><a href="../powerpoint/lesson_13.html">Lesson 10 Video & Sam Cengage Training April 23rd - April 24th</a></p>
            <p><a href="../powerpoint/lesson_12.html">PowerPoint Online Instructional Videos</a></p>
            <p><a href="../powerpoint/lesson_14.html">PowerPoint Certification Information HERE!</a></p>
    
    </main> 
</body>
</html>